<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\GameEngine.Abstractions\GameEngine.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.2" />
		<PackageReference Include="NewtonSoft.Json" Version="13.0.2" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.1.9</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>GameEngine.Client</Authors>
		<Company>GameEngine.Client</Company>
	</PropertyGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)..\nuget" />
	</Target>
</Project>
